RPTest/Window/AddCompetencionWindow.xaml

<Window x:Class="RPTest.Window.AddCompetencionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPTest.Window"
        mc:Ignorable="d"
        Title="Добавление компетенции" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="5" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">Код</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Описание</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Критерии оценивания</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Методы оценивания</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Профессиональная компетенция</TextBlock>
        </UniformGrid>
        <UniformGrid Rows="5" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="TbCompetCode" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbCompetDescription" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbCompetEvaluation" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbCompetMethods" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
            <CheckBox x:Name="ChBoxCompetProffessional" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </UniformGrid>
        <Button x:Name="BtnAddCompet" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnAddCompet_Click">Добавить</Button>
    </Grid>
</Window>
