RPTest/Window/AddDisciplineCompet.xaml

<Window x:Class="RPTest.Window.AddDisciplineCompet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPTest.Window"
        mc:Ignorable="d"
Title="AddContentWindow" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
        <ComboBox x:Name="CbDiscipline" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" DisplayMemberPath="Code" x:Name="LbDisciplineGeneralCompet"></ListBox>
            <ComboBox Grid.Row="1" x:Name="CbDisciplineGeneralCompet" IsReadOnly="false" Style="{StaticResource CbStyle}" Grid.Column="0" DisplayMemberPath="Code"></ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" DisplayMemberPath="Code" x:Name="LbDisciplineProfCompet"></ListBox>
            <ComboBox x:Name="CbDisciplineProfCompet" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="1" Grid.Column="1" DisplayMemberPath="Code"></ComboBox>
        </Grid>
        <Button x:Name="BtnAddDisciplineCompet" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnAddDisciplineCompet_Click">Добавить</Button>
    </Grid>
</Window>
