RPTest/Window/AddSpecialtyWindow.xaml

<Window x:Class="RPTest.Window.AddSpecialtyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPTest.Window"
        mc:Ignorable="d"
        Title="AddSpecialtyWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="3" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">Наименование</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Код</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Квалификация</TextBlock>
        </UniformGrid>
        <UniformGrid Rows="3" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="TbSpecialtyName" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbSpecialtyCode" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbSpecialtyQualification" Style="{StaticResource TbStyle}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnAddSpecialty" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnAddSpecialty_Click">Сохранить</Button>
    </Grid>
</Window>
