RPTest/Window/AddTopicWindow.xaml

<Window x:Class="RPTest.Window.AddTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPTest.Window"
        mc:Ignorable="d"
        Title="Добавление тем" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Теоретическое обучение">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DgHoursTheoreticalTraining" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="DgHoursTheoreticalTraining_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding NumberTopic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание темы" Binding="{Binding TopicName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество часов" Binding="{Binding Hours}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Компетенции" Binding="{Binding Competencies}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Grid.Row="1" Rows="2" Columns="6">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Номер темы</TextBlock>
                        <TextBox x:Name="TbTheoreticalTrainingTopicName"></TextBox>
                        <TextBlock FontFamily="Arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Описание темы</TextBlock>
                        <TextBox x:Name="TbTheoreticalTrainingTopicDescription"></TextBox>
                        <Button x:Name="BnTheoreticalTrainingAddTopic" Click="BnTheoreticalTrainingTopic_Click">Добавить</Button>
                        <Button x:Name="BnTheoreticalTrainingEditTopic" Click="BnTheoreticalTrainingEditTopic_Click">Редактировать</Button>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Часы</TextBlock>
                        <TextBox x:Name="TbTheoreticalTrainingHours"></TextBox>
                        <TextBlock FontFamily="Arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Компетенции</TextBlock>
                        <TextBox x:Name="TbTheoreticalTrainingCompetencies"></TextBox>
                        <Button x:Name="BnTheoreticalTrainingDeleteTopic" Click="BnTheoreticalTrainingDeleteTopic_Click">Удалить</Button>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Практические занятия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DgHoursPracticalTraining" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="DgHoursTheoreticalTraining_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding NumberTopic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание темы" Binding="{Binding TopicName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество часов" Binding="{Binding Hours}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Компетенции" Binding="{Binding Competencies}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Grid.Row="1" Rows="2" Columns="6">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Номер темы</TextBlock>
                        <TextBox x:Name="TbPracticalTrainingTopicName"></TextBox>
                        <TextBlock FontFamily="Arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Описание темы</TextBlock>
                        <TextBox x:Name="TbPracticalTrainingTopicDescription"></TextBox>
                        <Button x:Name="BnPracticalTrainingAddTopic" Click="BnPracticalTrainingAddTopic_Click">Добавить</Button>
                        <Button x:Name="BnPracticalTrainingEditTopic" Click="BnPracticalTrainingEditTopic_Click">Редактировать</Button>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Часы</TextBlock>
                        <TextBox x:Name="TbPracticalTrainingHours"></TextBox>
                        <TextBlock FontFamily="Arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Компетенции</TextBlock>
                        <TextBox x:Name="TbPracticalTrainingCompetencies"></TextBox>
                        <Button x:Name="BnPracticalTrainingDeleteTopic" Click="BnPracticalTrainingDeleteTopic_Click">Удалить</Button>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Лабораторные работы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DgHoursLaboratoryTraining" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="DgHoursTheoreticalTraining_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding NumberTopic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание темы" Binding="{Binding TopicName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество часов" Binding="{Binding Hours}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Компетенции" Binding="{Binding Competencies}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Самостоятельная работа">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DgHoursSelfStudy" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="DgHoursTheoreticalTraining_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding NumberTopic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание темы" Binding="{Binding TopicName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество часов" Binding="{Binding Hours}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Компетенции" Binding="{Binding Competencies}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Промежуточная аттестация"></TabItem>
        </TabControl>
    </Grid>
</Window>
