RPTest/Window/AddTopicWindow.xaml

<Window x:Class="RPTest.Window.AddTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPTest.Window"
        mc:Ignorable="d"
Title="Добавление тем" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="2" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">Наименование</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
        </UniformGrid>
        <UniformGrid Rows="2" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="TbChapterName" Style="{StaticResource TbStyle}"></TextBox>
            <ComboBox IsReadOnly="false" x:Name= "CbChapterDiscipline" Grid.Row="0" Grid.Column="3" Style="{StaticResource CbStyle}" DisplayMemberPath="Name"></ComboBox>
        </UniformGrid>
        <Button x:Name="BtnAddTopic" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnAddTopic_Click">Добавить</Button>
    </Grid>
</Window>
