RPTest/Window/AddTopicWindow.xaml

<Window x:Class="RPTest.Window.AddTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPTest.Window"
        mc:Ignorable="d"
        Title="Добавление тем" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabTheoreticalTraining" Grid.Row="0">
            <TabItem x:Name="TabHoursTheoreticalTraining" Header="Теоретическое обучение">
                <DataGrid x:Name="DgHoursTheoreticalTraining" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="DgHoursTheoreticalTraining_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Описание темы" Binding="{Binding TopicName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество часов" Binding="{Binding Hours}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Компетенции" Binding="{Binding Competencies}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Практические занятия">
                <DataGrid x:Name="DgHoursPracticalTraining" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="DgHoursTheoreticalTraining_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding NumberTopic}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Описание темы" Binding="{Binding TopicName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество часов" Binding="{Binding Hours}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Компетенции" Binding="{Binding Competencies}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Лабораторные работы">
                <DataGrid x:Name="DgHoursLaboratoryTraining" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="DgHoursTheoreticalTraining_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding NumberTopic}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Описание темы" Binding="{Binding TopicName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество часов" Binding="{Binding Hours}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Компетенции" Binding="{Binding Competencies}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Самостоятельная работа">
                <DataGrid x:Name="DgHoursSelfStudy" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="DgHoursTheoreticalTraining_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding NumberTopic}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Описание темы" Binding="{Binding TopicName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество часов" Binding="{Binding Hours}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Компетенции" Binding="{Binding Competencies}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Промежуточная аттестация"></TabItem>
        </TabControl>
        <UniformGrid Grid.Row="1" Rows="2" Columns="6">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Номер темы</TextBlock>
            <TextBox x:Name="TbTrainingTopicName"></TextBox>
            <TextBlock FontFamily="Arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Описание темы</TextBlock>
            <TextBox x:Name="TbTrainingTopicDescription"></TextBox>
            <Button x:Name="BnTrainingAddTopic" Click="BnTrainingAddTopic_Click" FontFamily="Arial" FontSize="14">Добавить</Button>
            <Button x:Name="BnTrainingEditTopic" Click="BnTrainingEditTopic_Click" FontFamily="Arial" FontSize="14">Редактировать</Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Часы</TextBlock>
            <TextBox x:Name="TbTrainingHours"></TextBox>
            <TextBlock FontFamily="Arial" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Компетенции</TextBlock>
            <TextBox x:Name="TbTrainingCompetencies"></TextBox>
            <Button x:Name="BnTrainingDeleteTopic" Click="BnTrainingDeleteTopic_Click" FontFamily="Arial" FontSize="14">Удалить</Button>
        </UniformGrid>
    </Grid>
</Window>
