RPTest/Window/SkillsAddWindow.xaml

<Window x:Class="RPTest.Window.SkillsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPTest.Window"
        mc:Ignorable="d"
        Title="SkillsAdd" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="FirstStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TbStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="3" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Название</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
        </UniformGrid>
        <UniformGrid Rows="3" Grid.Row="0" Grid.Column="1">
            <TextBox  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbSkillName" Style="{StaticResource TbStyle}"></TextBox>
            <ComboBox IsReadOnly="false" x:Name="CbDisciplineName" Grid.Row="0" Grid.Column="1" Width="200" Height="40" DisplayMemberPath="Name"></ComboBox>
        </UniformGrid>
        <Button x:Name="BtAddSkill" Grid.Row="3" Grid.Column="1">Добавить</Button>
    </Grid>
</Window>
