RPTest/Window/StateWindow.xaml

<Window x:Class="RPTest.Window.StateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPTest.Window"
        mc:Ignorable="d"
        Title="Генератор РПД" Height="800" Width="1200" MinHeight="800" MinWidth="1200" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть программу"></MenuItem>
                <MenuItem Header="Выйти из учетной записи"></MenuItem>
            </MenuItem>
            <MenuItem Header="Дисциплина">
                <MenuItem x:Name="MIAddDiscipline" Header="Добавить" Click="MIAddDiscipline_Click"></MenuItem>
                <MenuItem Header="Редактировать"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Рабочая программа">
                <MenuItem Header="Добавить" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Редактировать"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
    </Grid>
</Window>
