RPTest/Pages/DataPage.xaml

<Page x:Class="RPTest.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">
    <Grid>
        <TabControl>
            <TabItem Header="ДисциплиныS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Умение</TextBlock>
                    <UniformGrid Columns="2" Grid.Column="1">
                        <ComboBox x:Name="CbSkillName" IsReadOnly="false"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" Width="200" Height="30" SelectionChanged="CbSkillName_SelectionChanged"></ComboBox>
                        <Button x:Name="BtnAddSkills" Width="50" Height="30" Click="BtnAddSkills_Click">+</Button>
                    </UniformGrid>

                    <UniformGrid Rows="3" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Название</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="3" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbSkillId"  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbSkillName" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox IsReadOnly="false" x:Name="CbDisciplineName" Grid.Row="0" Grid.Column="1" Width="200" Height="40" DisplayMemberPath="Name"></ComboBox>
                    </UniformGrid>
                    <Button x:Name="BtnSaveSkill" Grid.Row="3" Grid.Column="1" Click="BtnSaveSkill_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Лист согласования">
                <UniformGrid Columns="2" Rows="2">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">Специальность</TextBlock>
                    <TextBox x:Name="TbSpecialtyApprovalSheet" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="20,0,20,0" MinWidth="200"/>
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Разработчик рабочей программы</TextBlock>
                    <TextBox x:Name="TbAuthor" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="20,0,20,0" MinWidth="200"></TextBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Профессиональные компетенции">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Компетенция</TextBlock>
                    <ComboBox x:Name="CbCompetCode" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Code" SelectionChanged="CbCompetCode_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddCompet" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddCompet_Click">+</Button>
                    <UniformGrid Rows="5" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Код</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Описание</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Критерии оценивания</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Методы оценивания</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="5" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbCompetID"  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbCompetCode" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbCompetDescription" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbCompetEvaluation" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbCompetMethods" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteCompet" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnDeleteCompet_Click">Удалить</Button>
                    <Button x:Name="BtnSaveCompet" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveCompet_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Общие компетенции">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Компетенция</TextBlock>
                    <ComboBox x:Name="CbGeneralCompetCode" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Code" SelectionChanged="CbGeneralCompetCode_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddGeneralCompet" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddGeneralCompet_Click">+</Button>
                    <UniformGrid Rows="5" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Код</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Описание</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Критерии оценивания</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Методы оценивания</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="5" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbGeneralCompetID"  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGeneralCompetCode" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGeneralCompetDescription" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGeneralCompetEvaluation" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGeneralCompetMethods" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteGeneralCompet" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnDeleteGeneralCompet_Click">Удалить</Button>
                    <Button x:Name="BtnSaveGeneralCompet" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveGeneralCompet_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Тема тематического плана">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Тема</TextBlock>
                    <ComboBox x:Name="CbChapterName" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectionChanged="CbChapterName_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddChapter" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddChapter_Click">+</Button>
                    <UniformGrid Rows="2" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">Наименование</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbChapterName" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox IsReadOnly="false" x:Name= "CbChapterDiscipline" Grid.Row="0" Grid.Column="3" Style="{StaticResource CbStyle}" DisplayMemberPath="Name"></ComboBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteChapter" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnDeleteChapter_Click">Удалить</Button>
                    <Button x:Name="BtnSaveChapter" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveChapter_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Наполнение тем">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Описание</TextBlock>
                    <ComboBox x:Name="CbContentDescription" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectionChanged="CbChapterName_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddContent" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddContent_Click">+</Button>
                    <UniformGrid Rows="6" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">Наименование</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Тема</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Нагрузка</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Содержание</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Самостоятельные работы</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="6" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbContent" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox x:Name="CbContentChapter" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectionChanged="CbChapterName_SelectionChanged"></ComboBox>
                        <TextBox x:Name="TbContentLoad" Style="{StaticResource TbStyle}"></TextBox>
                        <Viewbox Height="30">
                            <RadioButton x:Name="RbContentPR" GroupName="Contents"/>
                        </Viewbox>
                        <Viewbox Height="30">
                            <RadioButton x:Name="RbContentLR" GroupName="Contents"/>
                        </Viewbox>
                        <Viewbox Height="30">
                            <RadioButton x:Name="RbContentSR" GroupName="Contents"/>
                        </Viewbox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteContent" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnDeleteContent_Click">Удалить</Button>
                    <Button x:Name="BtnSaveContent" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveContent_Click">Сохранить</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
