RPTest/Pages/DataPage.xaml

<Page x:Class="RPTest.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">
    <Grid>
        <TabControl>
            <TabItem Header="Специальности">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FirstStyle}">Компетенция</TextBlock>
                <ComboBox x:Name="CbSpecialtyCode" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Code" SelectionChanged="CbSpecialtyCode_SelectionChanged"></ComboBox>
                <Button x:Name="BtnAddSpecialty" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddSpecialty_Click">+</Button>
                <UniformGrid Rows="4" Grid.Column="0" Grid.Row="1">
                    <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                    <TextBlock Style="{StaticResource FirstStyle}">Наименование</TextBlock>
                    <TextBlock Style="{StaticResource FirstStyle}">Код</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Квалификация</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="4" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbSpecialtyID"  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbSpecialtyName" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbSpecialtyCode" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbSpecialtyQualification" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                <Button x:Name="BtnDeleteSpecialty" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnDeleteSpecialty_Click">Удалить</Button>
                <Button x:Name="BtnSaveSpecialty" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveSpecialty_Click">Сохранить</Button>
            </Grid>
            </TabItem>
            <TabItem Header="Профессиональные компетенции">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Компетенция</TextBlock>
                    <ComboBox x:Name="CbCompetCode" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Code" SelectionChanged="CbCompetCode_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddCompet" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddCompet_Click">+</Button>
                    <UniformGrid Rows="5" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Код</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Описание</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Критерии оценивания</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Методы оценивания</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="5" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbCompetID"  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbCompetCode" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbCompetDescription" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbCompetEvaluation" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbCompetMethods" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteCompet" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnDeleteCompet_Click">Удалить</Button>
                    <Button x:Name="BtnSaveCompet" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveCompet_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Общие компетенции">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Компетенция</TextBlock>
                    <ComboBox x:Name="CbGeneralCompetCode" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Code" SelectionChanged="CbGeneralCompetCode_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddGeneralCompet" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddGeneralCompet_Click">+</Button>
                    <UniformGrid Rows="5" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Код</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Описание</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Критерии оценивания</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Методы оценивания</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="5" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbGeneralCompetID"  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGeneralCompetCode" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGeneralCompetDescription" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGeneralCompetEvaluation" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGeneralCompetMethods" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteGeneralCompet" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnDeleteGeneralCompet_Click">Удалить</Button>
                    <Button x:Name="BtnSaveGeneralCompet" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveGeneralCompet_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Тема тематического плана">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Тема</TextBlock>
                    <ComboBox x:Name="CbChapterName" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectionChanged="CbChapterName_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddChapter" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddChapter_Click">+</Button>
                    <UniformGrid Rows="2" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">Наименование</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbChapterName" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox IsReadOnly="false" x:Name= "CbChapterDiscipline" Grid.Row="0" Grid.Column="3" Style="{StaticResource CbStyle}" DisplayMemberPath="Name"></ComboBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteChapter" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnDeleteChapter_Click">Удалить</Button>
                    <Button x:Name="BtnSaveChapter" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveChapter_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Наполнение тем">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Описание</TextBlock>
                    <ComboBox x:Name="CbContentDescription" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectionChanged="CbContentDescription_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddContent" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddContent_Click">+</Button>
                    <UniformGrid Rows="6" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">Наименование</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Тема</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Нагрузка</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Содержание</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Самостоятельные работы</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="6" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbContent" Height="80"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox x:Name="CbContentChapter" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
                        <TextBox x:Name="TbContentLoad" Style="{StaticResource TbStyle}"></TextBox>
                        <Viewbox Height="30">
                            <RadioButton x:Name="RbContentPR" GroupName="Contents"/>
                        </Viewbox>
                        <Viewbox Height="30">
                            <RadioButton x:Name="RbContentLR" GroupName="Contents"/>
                        </Viewbox>
                        <Viewbox Height="30">
                            <RadioButton x:Name="RbContentSR" GroupName="Contents"/>
                        </Viewbox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteContent" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnDeleteContent_Click">Удалить</Button>
                    <Button x:Name="BtnSaveContent" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveContent_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Наполнение тем">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
                <ComboBox x:Name="CbDiscipline" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectionChanged="CbDiscipline_SelectionChanged"></ComboBox>
                <Button x:Name="BtnAddDiscipline" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddDiscipline_Click">+</Button>
                    <UniformGrid Rows="2" Grid.Column="0" Grid.Row="1">
                        <ListBox DisplayMemberPath="Code" x:Name="LbDisciplineGeneralCompet"></ListBox>
                        <ComboBox x:Name="CbDisciplineGeneralCompet" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Code"></ComboBox>
                    </UniformGrid>
                    <UniformGrid Rows="2" Grid.Row="1" Grid.Column="1">
                        <ListBox x:Name="LbDisciplineProfCompet"></ListBox>
                        <ComboBox x:Name="CbDisciplineProfCompet" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Code"></ComboBox>
                    </UniformGrid>
                <Button x:Name="BtnAddDisciplineGeneralCompet" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnAddDisciplineGeneralCompet_Click">Удалить</Button>
                <Button x:Name="sadas" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveContent_Click">Сохранить</Button>
            </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Page>
