RPTest/Pages/WorkProgramPage.xaml

<Page x:Class="RPTest.Pages.WorkProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkProgramPage">

    <Grid>
        <TabControl>
            <TabItem Header="Титульный лист">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center">федеральное государственное бюджетное образовательное учреждение высшего образования «Казанский национальный исследовательский технический университет им. А.Н. Туполева - КАИ» (КНИТУ-КАИ)<LineBreak/></TextBlock>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Институт компьютерных технологий и защиты информации <LineBreak/> Отделение СПО ИКТЗИ «Колледж информационных технологий» <LineBreak/></TextBlock>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center">УТВЕРЖДАЮ<LineBreak/>Проректор по ОД<LineBreak/>____________________ А.А. Лопатин<LineBreak/>«___» ______________ 20 __ г.<LineBreak/>Регистрационный  №_____</TextBlock>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"><LineBreak/><LineBreak/>РАБОЧАЯ ПРОГРАММА<LineBreak/>учебной дисциплины<LineBreak/><LineBreak/></TextBlock>
                    <TextBlock x:Name="TbNameDiscipline" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16">ШИФР.00 НАЗВАНИЕ ДИСЦИПЛИНЫ</TextBlock>
                    <TextBlock x:Name="TbCode" Grid.Row="5" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">для специальности</TextBlock>
                    <ComboBox x:Name="CbCode" Grid.Row="6" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></ComboBox>
                    <TextBox x:Name="TbYear" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16">Казань 2020</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Лист согласования"></TabItem>
            <TabItem Header="Объем учебной дисциплины"></TabItem>
            <TabItem Header="Тематический план"></TabItem>
            <TabItem Header="МТО"></TabItem>
            <TabItem Header="Литература"></TabItem>
        </TabControl>
    </Grid>
</Page>
