RPTest/Pages/WorkProgramPage.xaml

<Page x:Class="RPTest.Pages.WorkProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="WorkProgramPage">
    <Grid>
        <TabControl FontFamily="Times New Roman">
            <TabItem Header="Титульный лист">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource FirstStyle}" FontWeight="Bold">федеральное государственное бюджетное образовательное учреждение высшего образования «Казанский национальный исследовательский технический университет им. А.Н. Туполева - КАИ» (КНИТУ-КАИ)<LineBreak/></TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource FirstStyle}">Институт компьютерных технологий и защиты информации <LineBreak/> Отделение СПО ИКТЗИ «Колледж информационных технологий» <LineBreak/></TextBlock>
                    <TextBlock Grid.Row="2" Style="{StaticResource FirstStyle}" HorizontalAlignment="Right" TextAlignment="Right">УТВЕРЖДАЮ<LineBreak/>Проректор по ОД<LineBreak/>____________________<LineBreak/>«___» ______________ 20 __ г.<LineBreak/>Регистрационный  №_____</TextBlock>
                    <TextBlock Grid.Row="3" Style="{StaticResource FirstStyle}" FontWeight="Bold"><LineBreak/><LineBreak/>РАБОЧАЯ ПРОГРАММА<LineBreak/>профессионального модуля<LineBreak/><LineBreak/></TextBlock>
                    <ComboBox x:Name="CbNamePM" Grid.Row="4" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="30,3,30,3" DisplayMemberPath="Name" SelectionChanged="CbNamePM_SelectionChanged"></ComboBox>
                    <TextBlock x:Name="TbCode" Grid.Row="5" Style="{StaticResource FirstStyle}">для специальности</TextBlock>
                    <ComboBox x:Name="CbCode" Grid.Row="6" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DisplayMemberPath="Code" SelectionChanged="CbCode_SelectionChanged" Padding="30,3,30,3" ></ComboBox>
                    <UniformGrid Grid.Row="7">
                        <TextBlock x:Name="TbQualName" Grid.Row="7" Style="{StaticResource FirstStyle}">Квалификация:</TextBlock>
                        <TextBox x:Name="QualName" IsReadOnly="True" Grid.Row="7" Style="{StaticResource FirstStyle}" MinWidth="200"></TextBox>
                    </UniformGrid>
                    <TextBox x:Name="TbYear" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="16">Казань 2022</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Лист согласования">
                <UniformGrid Columns="2" Rows="3">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">Специальность</TextBlock>
                    <TextBox x:Name="TbSpecialtyApprovalSheet" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="20,0,20,0" MinWidth="200"/>
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Разработчик рабочей программы</TextBlock>
                    <TextBox x:Name="TbAuthor" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TbAuthor_TextChanged" Padding="20,0,20,0" MinWidth="200"></TextBox>
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Проректор по ОД</TextBlock>
                    <TextBox x:Name="TbProrektor" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TbProrektor_TextChanged"  Padding="20,0,20,0" MinWidth="200"></TextBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Оснащение">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="11*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Для лекций</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Для лабораторных работ</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">ПО</TextBlock>
                    <ListBox x:Name="LbExpPractice"  Grid.Row="1" Grid.Column="0" DisplayMemberPath="Equipment"></ListBox>
                    <ListBox x:Name="LbSkill"  Grid.Row="1" Grid.Column="1" DisplayMemberPath="Equipment"></ListBox>
                    <ListBox x:Name="LbKnowledge"  Grid.Row="1" Grid.Column="2" DisplayMemberPath="Software"></ListBox>
                    <TextBox x:Name="TbExpPractice" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="12" Width="200"></TextBox>
                    <TextBox x:Name="TbSkill" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="12" Width="200"></TextBox>
                    <TextBox x:Name="TbKnowledge" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="12" Width="200"></TextBox>
                    <UniformGrid Grid.Row="3" Grid.Column="0" Columns="2">
                        <Button x:Name="BtnAddExpPractice" FontFamily="Arial" FontSize="14" Click="BtnAddExpPractice_Click">Добавить</Button>
                        <Button x:Name="BtnDeleteExpPractice" FontFamily="Arial" FontSize="14" Click="BtnDeleteExpPractice_Click">Удалить</Button>
                    </UniformGrid>
                    <UniformGrid Grid.Row="3" Grid.Column="1" Columns="2">
                        <Button x:Name="BtnAddSkill" FontFamily="Arial" FontSize="14" Click="BtnAddSkill_Click">Добавить</Button>
                        <Button x:Name="BtnDeleteSkill" FontFamily="Arial" FontSize="14" Click="BtnDeleteSkill_Click">Удалить</Button>
                    </UniformGrid>
                    <UniformGrid Grid.Row="3" Grid.Column="2" Columns="2">
                        <Button x:Name="BtnAddKnowledge" FontFamily="Arial" FontSize="14" Click="BtnAddKnowledge_Click">Добавить</Button>
                        <Button x:Name="BtnDeleteKnowledge" FontFamily="Arial" FontSize="14" Click="BtnDeleteKnowledge_Click">Удалить</Button>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Дисциплины">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="11*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="1" Grid.Column="0" Columns="6">
                        <TextBlock Width="200" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Дисциплина</TextBlock>
                        <TextBlock Width="200" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Общие компетенции</TextBlock>
                        <TextBlock Width="200"  VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Проф. компетенции</TextBlock>
                        <TextBlock Width="200" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Умения</TextBlock>
                        <TextBlock Width="200"  VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Практический опыт</TextBlock>
                        <TextBlock Width="200"  VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Знания</TextBlock>
                    </UniformGrid>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14">Дисциплины</TextBlock>
                    <UniformGrid Grid.Row="2" Grid.Column="0" Columns="6">
                        <ListBox Width="200" HorizontalAlignment="Center" x:Name="LbDis"  Grid.Row="1" Grid.Column="0" DisplayMemberPath="Discipline" FontFamily="Arial" FontSize="20" SelectionChanged="LbDis_SelectionChanged"></ListBox>
                        <ListBox Width="200" HorizontalAlignment="Center" x:Name="LbCompetencies"  Grid.Row="1" Grid.Column="0" DisplayMemberPath="Code" FontFamily="Arial" FontSize="20"></ListBox>
                        <ListBox Width="200" HorizontalAlignment="Center" x:Name="LbProfCompetencies"  Grid.Row="1" Grid.Column="0" DisplayMemberPath="Code" FontFamily="Arial" FontSize="20"></ListBox>
                        <ListBox Width="200" HorizontalAlignment="Center" x:Name="LbSkills"  Grid.Row="1" Grid.Column="0" DisplayMemberPath="Name" FontFamily="Arial" FontSize="20"></ListBox>
                        <ListBox Width="200" HorizontalAlignment="Center" x:Name="LbExpPractices"  Grid.Row="1" Grid.Column="0" DisplayMemberPath="Name" FontFamily="Arial" FontSize="20"></ListBox>
                        <ListBox Width="200" HorizontalAlignment="Center" x:Name="LbKnowledges"  Grid.Row="1" Grid.Column="0" DisplayMemberPath="Name" FontFamily="Arial" FontSize="20"></ListBox>
                    </UniformGrid>
                    <ComboBox x:Name= "CbChapterDiscipline" Style="{StaticResource CbStyle}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" Width="200"></ComboBox>
                    <UniformGrid Grid.Row="4" Grid.Column="0" Columns="2">
                        <Button x:Name="BtnAddDis" FontFamily="Arial" FontSize="14" Click="BtnAddDis_Click">Добавить</Button>
                        <Button x:Name="BtnDeleteDis" FontFamily="Arial" FontSize="14" Click="BtnDeleteDis_Click">Удалить</Button>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Литература">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="10" Grid.Column="0">
                        <TextBlock Style="{StaticResource FirstStyle}">Автор</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Название</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Издательство</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Тип</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">URL</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Город</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Год выпуска</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Количество страниц</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Дата обращения</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Тип доступа</TextBlock>

                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Rows="10">
                        <TextBox x:Name="TbAuthorSource" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbName" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbPublishHouse" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbType" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbURL" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbCity" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbYears" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbPages" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbDate" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbAccessType" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Rows="2">
                        <ComboBox x:Name="CbSource" Grid.Row="1" DisplayMemberPath="Name"></ComboBox>
                        <Button x:Name="BtAddSources"  FontFamily="Arial" FontSize="14" Grid.Row="1" Grid.Column="1" Click="BtAddSource_Click">Добавить</Button>
                    </UniformGrid>
                    <Button x:Name="BtDeleteSources"  FontFamily="Arial" FontSize="14" Click="BtDeleteSource_Click" Grid.Row="3" Grid.Column="1">Удалить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Документ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource FirstStyle}">Создать рабочую проограмму</TextBlock>
                    <Button Grid.Row="0" Style="{StaticResource BtnStyle}" Grid.Column="1" x:Name="FinallyButton" Click="FinallyButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200">Создать</Button>
                </Grid>


            </TabItem>
        </TabControl>
    </Grid>
</Page>
